{% extends 'base.html' %}
{% block content %}
<div class="row justify-content-center mt-5">
  <div class="col-md-6">
    <div class="card shadow-lg p-4 border-0 text-center">
      <h4 class="text-danger"><i class="bi bi-exclamation-triangle"></i> Confirm Delete</h4>
      <p>Are you sure you want to delete <strong>{{ recipe.title }}</strong>?</p>
      <form method="POST">{% csrf_token %}
        <div class="d-flex justify-content-center gap-3">
          <button type="submit" class="btn btn-danger"><i class="bi bi-trash"></i> Yes, Delete</button>
          <a href="/recipes/" class="btn btn-secondary"><i class="bi bi-x-circle"></i> Cancel</a>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
