{% extends 'base.html' %}
{% block content %}
<div class="row justify-content-center mt-4">
  <div class="col-md-8">
    <div class="card shadow-lg p-4 border-0">
      <h3 class="text-primary mb-3"><i class="bi bi-pencil-square"></i> Edit Recipe</h3>
      <form method="POST">{% csrf_token %}
        {{ form.as_p }}
        <div class="d-flex justify-content-between mt-3">
          <button type="submit" class="btn btn-warning btn-lg"><i class="bi bi-check2-circle"></i> Update</button>
          <a href="/recipes/" class="btn btn-secondary btn-lg"><i class="bi bi-x-circle"></i> Cancel</a>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
