{% extends 'base.html' %}
{% block content %}
<div class="row justify-content-center mt-5">
  <div class="col-md-5">
    <div class="card shadow-lg p-4 border-0">
      <h3 class="text-center text-primary mb-3"><i class="bi bi-box-arrow-in-right"></i> Login</h3>
      <form method="POST">{% csrf_token %}
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="email" name="email" class="form-control" required placeholder="Enter your email">
        </div>
        <div class="d-grid">
          <button type="submit" class="btn btn-primary btn-lg"><i class="bi bi-arrow-right-circle"></i> Login</button>
        </div>
        <p class="text-center mt-3">
          Don’t have an account? <a href="/" class="text-decoration-none">Register here</a>
        </p>
      </form>
    </div>
  </div>
</div>
{% endblock %}
