{% extends 'base.html' %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h3 class="text-primary"><i class="bi bi-journal-text"></i> My Recipes</h3>
  <form class="d-flex" method="GET">
    <input type="text" name="q" class="form-control me-2" placeholder="Search by title or ingredient">
    <button type="submit" class="btn btn-primary"><i class="bi bi-search"></i></button>
  </form>
</div>

<div class="row">
  {% for recipe in recipes %}
  <div class="col-md-4 mb-4">
    <div class="card shadow-lg h-100 border-0">
      <div class="card-body">
        <h5 class="card-title text-success">{{ recipe.title }}</h5>
        <p><strong>Ingredients:</strong> {{ recipe.ingredients|join:", " }}</p>
        <p><strong>Tags:</strong> {{ recipe.tags|join:", " }}</p>
        <div class="d-flex justify-content-between">
          <a href="/edit/{{ recipe.id }}/" class="btn btn-warning btn-sm"><i class="bi bi-pencil"></i> Edit</a>
          <a href="/delete/{{ recipe.id }}/" class="btn btn-danger btn-sm"><i class="bi bi-trash"></i> Delete</a>
        </div>
      </div>
    </div>
  </div>
  {% empty %}
  <div class="text-center mt-5">
    <h5 class="text-muted">No recipes found. Add one!</h5>
    <a href="/add/" class="btn btn-primary mt-2"><i class="bi bi-plus-circle"></i> Add Recipe</a>
  </div>
  {% endfor %}
</div>
{% endblock %}
