{% extends 'base.html' %}
{% block content %}
<div class="row justify-content-center mt-5">
  <div class="col-md-6">
    <div class="card shadow-lg p-4 border-0">
      <h3 class="text-center text-primary mb-3"><i class="bi bi-person-plus"></i> Register</h3>
      <form method="POST">{% csrf_token %}
        {{ form.as_p }}
        <div class="d-grid">
          <button type="submit" class="btn btn-success btn-lg"><i class="bi bi-check2-circle"></i> Register</button>
        </div>
        <p class="text-center mt-3">
          Already have an account? <a href="/login/" class="text-decoration-none">Login here</a>
        </p>
      </form>
    </div>
  </div>
</div>
{% endblock %}
