{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Digital Recipe Vault</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(135deg, #f8f9fa, #e3f2fd);
      min-height: 100vh;
    }
    .navbar {
      background: linear-gradient(90deg, #007bff, #6610f2);
    }
    .navbar-brand, .nav-link {
      color: white !important;
      font-weight: 500;
    }
    .card {
      border-radius: 1rem;
    }
    footer {
      background-color: #343a40;
      color: #fff;
      padding: 10px;
      text-align: center;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="/recipes/"><i class="bi bi-journal-text"></i> Digital Recipe Vault</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="/add/"><i class="bi bi-plus-circle"></i> Add Recipe</a></li>
          <li class="nav-item"><a class="nav-link" href="/logout/"><i class="bi bi-box-arrow-right"></i> Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container my-4">
    {% for message in messages %}
      <div class="alert alert-info alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      </div>
    {% endfor %}
    {% block content %}{% endblock %}
  </div>

  <footer>
    <small>© 2025 Digital Recipe Vault — Built with Django & MongoDB</small>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
